<!DOCTYPE HTML>
<html>
<head>
  <title>Links</title>
  <link rel="stylesheet" href="shared.css">
</head>

<body>
  <div id="navbar"></div>

<script>
fetch("https://darkwing14.github.io/IndieWeb/navbar.html")
  .then(r => r.text())
  .then(data => {
    document.getElementById("navbar").innerHTML = data;
  });
</script>
  <h1>Indie Web Links</h1>
  
  <div class="buttons">
  <a href="https://artwork.neocities.org/" target="_blank">
    <img src="/resources/buttonartwork.gif" alt="Artwork Neocities button">
  </a>

  <a href="https://blanketfort.neocities.org/" target="_blank">
    <img src="/resources/buttonblanketfort.gif" alt="Blanket Fort Neocities button">
  </a>
  
  <a href="https://onio.club" target="_blank" title="Visit Onio Club">
    <img src="/resources/buttoncafe.gif" alt="Come Chat With Us!" width="88" height="31">
  </a>

  <a href="https://ughbees.neocities.org/" target="_blank">
    <img src="/resources/buttonughbees.gif">
  </a>

  <a href="https://irony-machine.neocities.org/" target="_blank">
    <img src="/resources/buttonironymach.gif">
  </a>
  
  </div>
  
  <p>My button (Homepage:)</p>
  <a href="https://darkwing14.github.io/IndieWeb" target="_blank" title="Visit my Indie Web Links page">
  <img src="https://raw.githubusercontent.com/Darkwing14/IndieWeb/main/resources/mybutton.gif" 
       alt="Indie Web Links button" 
       width="88" 
       height="31">
</a>

</body>
</html>
